<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style15.css">
</head>
<body>

  <h1>HTML & CSS: Curso práctico avanzado</h1> 
  <h2><span class="fonts">D</span>atos del libro</h2> 
  <ul>
    <li><span>Tiulo:</span><a href="#">→HTML & CSS. Curso práctico avanzado</a></li> 
    <li><span>Autor:</span><a href="#">→Sergio Luján Mora</a> </li>
    <li><span>Editorial:</span>Puklicaciones Altaria</li>
    <li><span>Año de publicación:</span>2015</li>
    <li><span>ISBN:</span>978-84 944049-4-8</li>
  </ul>
  <h2><span class="fonts">D</span>escripcion del libro</h2>
  <p>
    Aunque los inicios de <strong> <a href="#"> →Internet</a></strong> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la <strong> <a href="#">→Web</a></strong>, se ha extendido su uso por todo el mundo. En pocos años, la <br>
    <strong>Web</strong> ha evolucionado enormemente: se ha basado de páginas sencillas,con pocas imágenes y contenidos estáticos que eran visitadas par unos pocos usuarios a páginas complejas, con <br>
    contenidos dinámicos que provienen de bases de datos y que son visitadas por milks de usuarios al mismo tiempo.
    <br>
    Todas las páginas están internamente construidas con la misma tecnologia, con el Lenguaje de marcas de hipertexto (<i>Hypertext Markup Language, HTML</i>) y con las Hojas de estilo en <br>
    cascada (<i>Cascoding Style Sheets, CSS</i>).
    <br>
    Este libro es adecuado para cualquiera que tenga interés en aprender a desarrolar sus propias páginas web. No son necesarios conocimientos previos para aprender con este libro, lo único que
    es necesario es saber utilizar un ardenador y saber naregar por la <strong><a href="#">→Web</a></strong>.
  </p>
  <h2><span class="fonts">C</span>ontenido del libro</h2>
  <p>
    El contenido de este libro se estructura en tres apartados bien diferenciados:
    <br>
    <ul><li>En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarollar páginas web; se explican conceptos de estructura fisica estructura logica (o <br>
    estructura de navegación) de un sitio web. Se detalla cómo influye la estructura fisica en las <em>URL</em> o direcciones que se emplean a la hora de crear los enlaces de un sitio web. Pasando por <br>
    el concepto de 'estándar web", un término genenal que se emplea para referirse a los estandares que define su funcionamiento como <em>HTML</em> y <em>CSS</em> empleados para el desarrollo de las <br>
    páginas web en el lado del cliente.</li>
    <li>En la segunda parte se trabaja <em>HTML</em>, Partiendo de la estructura básica de una página veb, se explican las etiquetas de <em>HTML</em> que se utilizan para definir el texto, los enlaces, la listas, <br>
    las tablas, los formularios y los elementos multimedia.</li>
    <li>En la tercera y ultima parte se explica <em>CSS</em>, el lenguaje que se emplea para definir el formato y la presentación de una página veb. Se explica cómo utilizar el color, cómo definir la <br>
    presentación del texto, de las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una página web.</li>
    </ul>
  </p>

</body>
</html>